# Server
server.port = 8092

# Keycloak properties
keycloak.realm = KAS-Demo-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = KAS-Demo-Backend
keycloak.bearer-only = true
#keycloak.credentials.secret = d66a01f7-2670-49d3-8ba3-06987bdb25bf
keycloak.principal-attribute=preferred_username
keycloak.cors = true